NODE_ENV=""

BOT_CHANNEL=""
BOT_NAME=""

MONGODB_URI=

UMAMI_HOST=""
UMAMI_ID=""
NTBA_FIX_350=true

DAILY_NOTIFICATION_TIME="09:00"
NOTIFICATIONS_SHIFT_DAYS=15

# Text search configuration
# Number of years to search back in publication history (default: 2, max: 50)
TEXT_SEARCH_YEARS_BACK=2

TELEGRAM_BOT_TOKEN=""

WHATSAPP_APP_SECRET=""
WHATSAPP_USER_TOKEN=""
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_APP_PORT="3000"
WHATSAPP_PHONE_ID=""

MATRIX_HOME_URL=""
MATRIX_BOT_USERNAME=""
MATRIX_BOT_PASSWORD=""
MATRIX_BOT_TOKEN=""

MATRIX_BOT_ENCRYPTION=TRUE

SIGNAL_PHONE_NUMBER=""
SIGNAL_DEVICE_NAME=""
SIGNAL_BAT_PATH='.\node_modules\signal-sdk\bin\signal-cli-0.13.18\bin\signal-cli.bat'

JAVA_TOOL_OPTIONS='-Dfile.encoding=UTF-8'